version: '3.1'

services:
  celery:
    image: crawler
    restart: always
    environment:
      mongo: 192.168.6.2
      redis: 192.168.6.2
    command:
      ["celery", "-A", "zhuixinfan", "worker", "--loglevel=info"]

